In [1]:
import pandas as pd 
import numpy as np 
import warnings 
warnings.filterwarnings('ignore')
import matplotlib.pyplot as pyplot 
import seaborn as sns

In [2]:
# Ruta al archivo CSV
ruta_archivo = r"C:\Users\roriv\unit 7.1\learningset.csv"

# Importar el archivo CSV en un DataFrame
data = pd.read_csv(ruta_archivo)

# Mostrar las primeras filas del DataFrame
print(data.head())

   ODATEDW OSOURCE  TCODE STATE    ZIP MAILCODE PVASTATE   DOB NOEXCH  \
0     8901     GRI      0    IL  61081                    3712      0
1     9401     BOA      1    CA  91326                    5202      0
2     9001     AMH      1    NC  27017                       0      0
3     8701     BRY      0    CA  95953                    2801      0
4     8601              0    FL  33176                    2001      0

  RECINHSE  ... TARGET_D HPHONE_D RFA_2R RFA_2F RFA_2A MDMAUD_R  MDMAUD_F  \
0           ...      0.0        0      L      4      E        X         X
1           ...      0.0        0      L      2      G        X         X
2           ...      0.0        1      L      4      E        X         X
3           ...      0.0        1      L      4      E        X         X
4        X  ...      0.0        1      L      2      F        X         X

  MDMAUD_A CLUSTER2 GEOCODE2
0        X     39.0        C
1        X      1.0        A
2        X     60.0        C
3        X     41.0        C
4        X     26.0        A

[5 rows x 481 columns]

In [4]:
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [5]:
nulls = pd.DataFrame(data.isna().sum()/len(data))
nulls= nulls.reset_index()
nulls.columns = ['column_name', 'Percentage Null Values']
nulls.sort_values(by='Percentage Null Values', ascending = False)

    column_name  Percentage Null Values
414     RDATE_5                0.999906
436     RAMNT_5                0.999906
412     RDATE_3                0.997464
434     RAMNT_3                0.997464
413     RDATE_4                0.997055
..          ...                     ...
168       ETHC3                0.000000
167       ETHC2                0.000000
166       ETHC1                0.000000
165       HHD12                0.000000
240       TPE11                0.000000

[481 rows x 2 columns]

In [7]:
drop_columns = nulls[nulls['Percentage Null Values']>0.25]
drop_columns

    column_name  Percentage Null Values
23      NUMCHLD                0.870184
26      WEALTH1                0.468830
28      MBCRAFT                0.553955
29     MBGARDEN                0.553955
30      MBBOOKS                0.553955
..          ...                     ...
451    RAMNT_20                0.917327
452    RAMNT_21                0.900296
453    RAMNT_22                0.781233
454    RAMNT_23                0.917631
455    RAMNT_24                0.814090

[72 rows x 2 columns]

In [9]:
drop_columns_list=list(drop_columns['column_name'])
drop_columns_list

['NUMCHLD',
 'WEALTH1',
 'MBCRAFT',
 'MBGARDEN',
 'MBBOOKS',
 'MBCOLECT',
 'MAGFAML',
 'MAGFEM',
 'MAGMALE',
 'PUBGARDN',
 'PUBCULIN',
 'PUBHLTH',
 'PUBDOITY',
 'PUBNEWFN',
 'PUBPHOTO',
 'PUBOPP',
 'WEALTH2',
 'ADATE_5',
 'ADATE_10',
 'ADATE_13',
 'ADATE_15',
 'ADATE_17',
 'ADATE_19',
 'ADATE_20',
 'ADATE_21',
 'ADATE_22',
 'ADATE_23',
 'ADATE_24',
 'RDATE_3',
 'RDATE_4',
 'RDATE_5',
 'RDATE_6',
 'RDATE_7',
 'RDATE_8',
 'RDATE_9',
 'RDATE_10',
 'RDATE_11',
 'RDATE_12',
 'RDATE_13',
 'RDATE_14',
 'RDATE_15',
 'RDATE_16',
 'RDATE_17',
 'RDATE_18',
 'RDATE_19',
 'RDATE_20',
 'RDATE_21',
 'RDATE_22',
 'RDATE_23',
 'RDATE_24',
 'RAMNT_3',
 'RAMNT_4',
 'RAMNT_5',
 'RAMNT_6',
 'RAMNT_7',
 'RAMNT_8',
 'RAMNT_9',
 'RAMNT_10',
 'RAMNT_11',
 'RAMNT_12',
 'RAMNT_13',
 'RAMNT_14',
 'RAMNT_15',
 'RAMNT_16',
 'RAMNT_17',
 'RAMNT_18',
 'RAMNT_19',
 'RAMNT_20',
 'RAMNT_21',
 'RAMNT_22',
 'RAMNT_23',
 'RAMNT_24']

In [10]:
# itero para eleiminar de la lista los dos elementos que necesito. 
cols=['WEALTH1','WEALTH2']
for i in cols:
    drop_columns_list.remove(i)

In [11]:
# compruebo si estan borradas las variables indicadas
len(drop_columns_list)

70

In [12]:
#creo copia de seguridad 
copia=data.copy()

In [53]:
# data.drop(columns = drop_columns_list , inplace=True)
# CODIGO YA CORRIDO POR ESO DA ERROR

In [18]:
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [20]:
data['MAILCODE']=data['MAILCODE'].apply(lambda x: x.replace(" ", "A"))
data['MAILCODE'].value_counts()

A    94013
B     1399
Name: MAILCODE, dtype: int64

In [21]:
data=data.apply(lambda x: x.replace(" ", np.nan))

In [22]:
nulls = pd.DataFrame(data.isna().sum()/len(data))
nulls= nulls.reset_index()
nulls.columns = ['column_name', 'Percentage Null Values']
nulls.sort_values(by='Percentage Null Values', ascending = False)

    column_name  Percentage Null Values
11      RECPGVG                0.998805
35        SOLP3                0.998113
37        MAJOR                0.996919
57       PLATES                0.994131
44        HOMEE                0.990703
..          ...                     ...
163        HUR1                0.000000
162        HVP6                0.000000
161        HVP5                0.000000
160        HVP4                0.000000
205        IC23                0.000000

[411 rows x 2 columns]

In [24]:
drop_columns = nulls[nulls['Percentage Null Values']>0.25]
drop_columns.shape

(47, 2)

In [25]:
drop_columns_list=list(drop_columns['column_name'])
drop_columns_list

['PVASTATE',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'AGEFLAG',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'WEALTH1',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'WEALTH2',
 'GEOCODE',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'PETS',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES',
 'LIFESRC',
 'PEPSTRFL',
 'RFA_5',
 'RFA_10',
 'RFA_13',
 'RFA_15',
 'RFA_17',
 'RFA_19',
 'RFA_20',
 'RFA_21',
 'RFA_22',
 'RFA_23',
 'RFA_24']

In [26]:
cols=['WEALTH1','WEALTH2','VETERANS', 'SOLIH']
for i in cols:
    drop_columns_list.remove(i)

In [52]:
#data=data.drop(drop_columns_list, axis=1)         
# YA SE CORRIÓ ESTE CODIGO, POR ESO DA ERROR

In [29]:
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,DOB,NOEXCH,MDMAUD,DOMAIN,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,A,3712,0,XXXX,T2,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,A,5202,0,XXXX,S1,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,A,0,0,XXXX,R2,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,A,2801,0,XXXX,R2,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,NaN,0,FL,33176,A,2001,0,XXXX,S2,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,A,0,0,XXXX,C2,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,A,5001,0,XXXX,C1,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,A,3801,0,XXXX,C3,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,A,4005,0,XXXX,C1,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,A,1801,0,C1CM,C1,...,0.0,1,L,1,G,C,1,C,12.0,C

In [30]:
data.SOLIH.value_counts()

12    5693
0      296
1       94
2       75
3       19
4       16
6        7
Name: SOLIH, dtype: int64

In [31]:
data.SOLIH=data.SOLIH.fillna("13")

In [32]:
data.SOLIH.value_counts()

13    89212
12     5693
0       296
1        94
2        75
3        19
4        16
6         7
Name: SOLIH, dtype: int64

In [33]:
data.VETERANS=data.VETERANS.fillna("N")

In [35]:
data.VETERANS.value_counts()

N    84986
Y    10426
Name: VETERANS, dtype: int64

In [36]:
Y=data[['TARGET_B','TARGET_D']]

In [37]:
data.drop(['TARGET_B','TARGET_D'], axis=1, inplace=True)

In [38]:
numerical=data.select_dtypes(np.number)
numerical

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,0,0,39,34,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,9401,1,5202,46.0,6.0,9.0,16,0,15,55,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,9001,1,0,NaN,3.0,1.0,2,0,20,29,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,8701,0,2801,70.0,1.0,4.0,2,0,23,14,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,8601,0,2001,78.0,3.0,2.0,60,1,28,9,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,NaN,NaN,NaN,0,14,36,47,...,25.0,9602,9602,NaN,NaN,25.000000,184568,0,1,12.0
95408,9601,1,5001,48.0,7.0,9.0,1,0,31,43,...,20.0,9603,9603,NaN,NaN,20.000000,122706,1,1,2.0
95409,9501,1,3801,60.0,NaN,NaN,0,0,18,46,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,8601,0,4005,58.0,7.0,NaN,0,0,28,35,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,8801,2,1801,80.0,5.0,8.0,3,1,33,22,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

In [41]:
categorical=data.select_dtypes(object)
categorical

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,36,NaN,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,14,H,M,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,43,U,M,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,44,U,F,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,16,H,F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,A,0,XXXX,C2,27,NaN,M,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,DCD,TX,77379,A,0,XXXX,C1,24,H,M,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MBC,MI,48910,A,0,XXXX,C3,30,NaN,M,...,N3E,N3E,F1D,F1D,L,E,X,X,X,B
95410,PRV,CA,91320,A,0,XXXX,C1,24,H,F,...,S4F,S4F,S3F,S2F,L,F,X,X,X,A
95411,MCC,NC,28409,A,0,C1CM,C1,24,U,F,...,A1G,A1G,S2G,S3G,L,G,C,1,C,C

In [46]:
df=pd.DataFrame(categorical['STATE'].value_counts()).reset_index()
df.columns=['STATE', 'COUNT']
df

   STATE  COUNT
0     CA  17343
1     FL   8376
2     TX   7535
3     IL   6420
4     MI   5654
5     NC   4160
6     WA   3577
7     GA   3403
8     IN   2980
9     WI   2795
10    MO   2712
11    TN   2492
12    AZ   2407
13    OR   2183
14    MN   2175
15    CO   2032
16    SC   1759
17    AL   1705
18    KY   1620
19    OK   1617
20    LA   1594
21    KS   1294
22    IA   1271
23    AR   1020
24    MS    986
25    NV    979
26    NM    877
27    NE    754
28    UT    569
29    ID    533
30    MT    527
31    HI    449
32    SD    301
33    WY    283
34    AK    282
35    ND    260
36    AP     81
37    NY     71
38    VA     55
39    OH     52
40    PA     38
41    MD     34
42    NJ     26
43    MA     25
44    CT     23
45    AA     18
46    AE     15
47    ME     11
48    NH      8
49    VT      7
50    RI      6
51    VI      5
52    WV      4
53    GU      4
54    DE      3
55    DC      1
56    AS      1

In [48]:
other=list(df[df["COUNT"]<2500]['STATE'])
other

['TN',
 'AZ',
 'OR',
 'MN',
 'CO',
 'SC',
 'AL',
 'KY',
 'OK',
 'LA',
 'KS',
 'IA',
 'AR',
 'MS',
 'NV',
 'NM',
 'NE',
 'UT',
 'ID',
 'MT',
 'HI',
 'SD',
 'WY',
 'AK',
 'ND',
 'AP',
 'NY',
 'VA',
 'OH',
 'PA',
 'MD',
 'NJ',
 'MA',
 'CT',
 'AA',
 'AE',
 'ME',
 'NH',
 'VT',
 'RI',
 'VI',
 'WV',
 'GU',
 'DE',
 'DC',
 'AS']

In [49]:
def other_states(x):
    if x in other:
        return "other"
    else:
        return x

In [50]:
categorical['STATE']=list(map( other_states, categorical['STATE']))

In [51]:
categorical.STATE.value_counts()

other    30457
CA       17343
FL        8376
TX        7535
IL        6420
MI        5654
NC        4160
WA        3577
GA        3403
IN        2980
WI        2795
MO        2712
Name: STATE, dtype: int64

### LAB | Revisiting Machine Learning Case Study

In [54]:
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

    column_name  nulls_percentage
0       ODATEDW          0.000000
1       OSOURCE          0.009726
2         TCODE          0.000000
3         STATE          0.000000
4           ZIP          0.000000
..          ...               ...
361    MDMAUD_R          0.000000
362    MDMAUD_F          0.000000
363    MDMAUD_A          0.000000
364    CLUSTER2          0.001383
365    GEOCODE2          0.003343

[366 rows x 2 columns]

In [59]:
filtered_variables = nulls_percent_df[nulls_percent_df['nulls_percentage'] >= 0.85]['column_name']
print(filtered_variables)

# Al haber hecho una limpieza anterior no hay variables que cumplan la condicion de que tegan un 85% de nulls.

Series([], Name: column_name, dtype: object)

In [61]:
data.OSOURCE.value_counts()

MBC    4539
SYN    3563
AML    3430
BHG    3324
IMP    2986
       ...
MDD       1
NRM       1
HDP       1
CRP       1
VIC       1
Name: OSOURCE, Length: 895, dtype: int64

In [64]:
data.ZIP.value_counts()

85351     61
92653     59
85710     54
95608     50
60619     45
          ..
70058-     1
93024      1
96306      1
30060-     1
32776-     1
Name: ZIP, Length: 19938, dtype: int64

In [83]:
# VOY A GENERAR UNA COPIA DE LO HECHO EN CLASES, data sigue siendo el df editado en clases.
data_2=data.copy()

In [84]:
drop_list = filtered_variables.append(pd.Series(['OSOURCE', 'ZIP']))

In [85]:
data_2= data_2.drop(columns=drop_list)

In [86]:
data_2

,ODATEDW,TCODE,STATE,MAILCODE,DOB,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGE,...,CONTROLN,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,A,3712,0,XXXX,T2,36,60.0,...,95515,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,A,5202,0,XXXX,S1,14,46.0,...,148535,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,A,0,0,XXXX,R2,43,NaN,...,15078,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,A,2801,0,XXXX,R2,44,70.0,...,172556,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,A,2001,0,XXXX,S2,16,78.0,...,7112,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,A,0,0,XXXX,C2,27,NaN,...,184568,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,A,5001,0,XXXX,C1,24,48.0,...,122706,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,A,3801,0,XXXX,C3,30,60.0,...,189641,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,A,4005,0,XXXX,C1,24,58.0,...,4693,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,A,1801,0,C1CM,C1,24,80.0,...,185114,1,L,1,G,C,1,C,12.0,C

In [87]:
data_2['GENDER'] = data_2['GENDER'].fillna('F')
data_2['GENDER'] = data_2['GENDER'].apply(lambda x: 'M' if x == 'M' else ('F' if x == 'F' else 'other'))

In [88]:
data_2['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64

In [89]:
# comparador con el DF original. 
data['GENDER'].value_counts()

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [90]:
data_2

,ODATEDW,TCODE,STATE,MAILCODE,DOB,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGE,...,CONTROLN,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,A,3712,0,XXXX,T2,36,60.0,...,95515,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,A,5202,0,XXXX,S1,14,46.0,...,148535,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,A,0,0,XXXX,R2,43,NaN,...,15078,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,A,2801,0,XXXX,R2,44,70.0,...,172556,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,A,2001,0,XXXX,S2,16,78.0,...,7112,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,A,0,0,XXXX,C2,27,NaN,...,184568,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,A,5001,0,XXXX,C1,24,48.0,...,122706,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,A,3801,0,XXXX,C3,30,60.0,...,189641,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,A,4005,0,XXXX,C1,24,58.0,...,4693,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,A,1801,0,C1CM,C1,24,80.0,...,185114,1,L,1,G,C,1,C,12.0,C

In [98]:
categorical2=categorical.copy()

In [99]:
drop_list2 = filtered_variables.append(pd.Series(['OSOURCE', 'ZIP','SOLIH', 'VETERANS']))

In [100]:
categorical2= categorical2.drop(columns=drop_list2)

In [101]:
categorical2

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,F,NaN,L4E,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,H,M,3,L2G,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,U,M,3,L4E,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,U,F,3,L4E,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,H,F,3,L2F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,A,0,XXXX,C2,27,NaN,M,NaN,L1G,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,TX,A,0,XXXX,C1,24,H,M,3,L1F,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MI,A,0,XXXX,C3,30,NaN,M,NaN,L3E,...,N3E,N3E,F1D,F1D,L,E,X,X,X,B
95410,CA,A,0,XXXX,C1,24,H,F,2,L4F,...,S4F,S4F,S3F,S2F,L,F,X,X,X,A
95411,NC,A,0,C1CM,C1,24,U,F,3,L1G,...,A1G,A1G,S2G,S3G,L,G,C,1,C,C

In [102]:
categorical2['GENDER'] = categorical2['GENDER'].fillna('F')
categorical2['GENDER'] = categorical2['GENDER'].apply(lambda x: 'M' if x == 'M' else ('F' if x == 'F' else 'other'))

In [103]:
categorical2

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,F,NaN,L4E,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,H,M,3,L2G,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,U,M,3,L4E,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,U,F,3,L4E,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,H,F,3,L2F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,A,0,XXXX,C2,27,NaN,M,NaN,L1G,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,TX,A,0,XXXX,C1,24,H,M,3,L1F,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MI,A,0,XXXX,C3,30,NaN,M,NaN,L3E,...,N3E,N3E,F1D,F1D,L,E,X,X,X,B
95410,CA,A,0,XXXX,C1,24,H,F,2,L4F,...,S4F,S4F,S3F,S2F,L,F,X,X,X,A
95411,NC,A,0,C1CM,C1,24,U,F,3,L1G,...,A1G,A1G,S2G,S3G,L,G,C,1,C,C

In [104]:
categorical2['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64

### CLASE

In [105]:
# Seguimos trabajando categoricas 
categorical2.MAILCODE.value_counts()

A    94013
B     1399
Name: MAILCODE, dtype: int64

In [106]:
drop_list=[]
drop_list.append('MAILCODE')
drop_list.append('NOEXCH')

In [107]:
categorical2.DOMAIN.replace("U3","U2")

0        T2
1        S1
2        R2
3        R2
4        S2
         ..
95407    C2
95408    C1
95409    C3
95410    C1
95411    C1
Name: DOMAIN, Length: 95412, dtype: object

In [108]:
categorical2.DOMAIN.replace("U4","U3")

0        T2
1        S1
2        R2
3        R2
4        S2
         ..
95407    C2
95408    C1
95409    C3
95410    C1
95411    C1
Name: DOMAIN, Length: 95412, dtype: object

In [109]:
categorical2.DOMAIN.fillna("R2", inplace=True)

In [111]:
# vamos a separar la zona de el nivel economico. 
categorical2["DOMAIN_1"]=list(map(lambda x: x[0], categorical2.DOMAIN))
categorical2["DOMAIN_2"]=list(map(lambda x: x[1], categorical2.DOMAIN))

In [112]:
categorical2

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,...,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2,DOMAIN_1,DOMAIN_2
0,IL,A,0,XXXX,T2,36,NaN,F,NaN,L4E,...,S4E,S4E,L,E,X,X,X,C,T,2
1,CA,A,0,XXXX,S1,14,H,M,3,L2G,...,L1E,NaN,L,G,X,X,X,A,S,1
2,NC,A,0,XXXX,R2,43,U,M,3,L4E,...,S4F,S4D,L,E,X,X,X,C,R,2
3,CA,A,0,XXXX,R2,44,U,F,3,L4E,...,S4E,S2D,L,E,X,X,X,C,R,2
4,FL,A,0,XXXX,S2,16,H,F,3,L2F,...,L3D,A2D,L,F,X,X,X,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,A,0,XXXX,C2,27,NaN,M,NaN,L1G,...,NaN,NaN,L,G,X,X,X,C,C,2
95408,TX,A,0,XXXX,C1,24,H,M,3,L1F,...,NaN,NaN,L,F,X,X,X,A,C,1
95409,MI,A,0,XXXX,C3,30,NaN,M,NaN,L3E,...,F1D,F1D,L,E,X,X,X,B,C,3
95410,CA,A,0,XXXX,C1,24,H,F,2,L4F,...,S3F,S2F,L,F,X,X,X,A,C,1
95411,NC,A,0,C1CM,C1,24,U,F,3,L1G,...,S2G,S3G,L,G,C,1,C,C,C,1

In [113]:
drop_list.append("DOMAIN")

In [114]:
drop_list.append("MDMAUD")

In [115]:
categorical2= categorical2.drop(columns=drop_list)

In [116]:
categorical2

,STATE,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,RFA_3,RFA_4,RFA_6,RFA_7,...,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2,DOMAIN_1,DOMAIN_2
0,IL,36,NaN,F,NaN,L4E,S4E,S4E,S4E,S4E,...,S4E,S4E,L,E,X,X,X,C,T,2
1,CA,14,H,M,3,L2G,A2G,A2G,A2G,A1E,...,L1E,NaN,L,G,X,X,X,A,S,1
2,NC,43,U,M,3,L4E,S4E,S4E,S4E,S4F,...,S4F,S4D,L,E,X,X,X,C,R,2
3,CA,44,U,F,3,L4E,S4E,S4E,S4E,S4E,...,S4E,S2D,L,E,X,X,X,C,R,2
4,FL,16,H,F,3,L2F,A2F,A2F,A1D,I2D,...,L3D,A2D,L,F,X,X,X,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,27,NaN,M,NaN,L1G,F1G,F1G,F1G,P1G,...,NaN,NaN,L,G,X,X,X,C,C,2
95408,TX,24,H,M,3,L1F,NaN,NaN,NaN,P1F,...,NaN,NaN,L,F,X,X,X,A,C,1
95409,MI,30,NaN,M,NaN,L3E,S4E,S4E,S3E,NaN,...,F1D,F1D,L,E,X,X,X,B,C,3
95410,CA,24,H,F,2,L4F,S4F,A3F,S4F,S4F,...,S3F,S2F,L,F,X,X,X,A,C,1
95411,NC,24,U,F,3,L1G,A1G,A1G,A1G,L3G,...,S2G,S3G,L,G,C,1,C,C,C,1

In [117]:
drop_list=[]
drop_list=drop_list+['MDMAUD_R','MDMAUD_F','MDMAUD_A']

In [118]:
# Quiero añadir a la droplit tolos RFA menos RFA_2R Y RFA_2A

for i in categorical2.columns:
    if "RFA" in i and i not in ["RFA_2R" , "RFA_2A"]:
        drop_list.append(i)

In [119]:
drop_list

['MDMAUD_R',
 'MDMAUD_F',
 'MDMAUD_A',
 'RFA_2',
 'RFA_3',
 'RFA_4',
 'RFA_6',
 'RFA_7',
 'RFA_8',
 'RFA_9',
 'RFA_11',
 'RFA_12',
 'RFA_14',
 'RFA_16',
 'RFA_18']

In [120]:
categorical2.drop(columns=drop_list, inplace=True)

In [121]:
categorical2

,STATE,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2R,RFA_2A,GEOCODE2,DOMAIN_1,DOMAIN_2
0,IL,36,NaN,F,NaN,L,E,C,T,2
1,CA,14,H,M,3,L,G,A,S,1
2,NC,43,U,M,3,L,E,C,R,2
3,CA,44,U,F,3,L,E,C,R,2
4,FL,16,H,F,3,L,F,A,S,2
...,...,...,...,...,...,...,...,...,...,...
95407,other,27,NaN,M,NaN,L,G,C,C,2
95408,TX,24,H,M,3,L,F,A,C,1
95409,MI,30,NaN,M,NaN,L,E,B,C,3
95410,CA,24,H,F,2,L,F,A,C,1
95411,NC,24,U,F,3,L,G,C,C,1

In [122]:
# IN SANDRA WE TRUST (ISWT)

categorical2["DATASRCE"]=categorical2["DATASRCE"].fillna("3") 
categorical2["GEOCODE2"]=categorical2["GEOCODE2"].fillna("A")
categorical2["HOMEOWNR"]=categorical2["HOMEOWNR"].fillna("H")
categorical2["CLUSTER"]=categorical2["CLUSTER"].fillna("40")

In [123]:
categorical2.isna().sum()

STATE       0
CLUSTER     0
HOMEOWNR    0
GENDER      0
DATASRCE    0
RFA_2R      0
RFA_2A      0
GEOCODE2    0
DOMAIN_1    0
DOMAIN_2    0
dtype: int64

In [124]:
## NUMERICO 
numerical.shape

(95412, 335)

In [126]:
dfn=pd.DataFrame(numerical.isna().sum()).reset_index()
dfn.columns= ["columns_name", "num_null"]
dfn

    columns_name  num_null
0        ODATEDW         0
1          TCODE         0
2            DOB         0
3            AGE     23665
4         INCOME     21286
..           ...       ...
330      AVGGIFT         0
331     CONTROLN         0
332     HPHONE_D         0
333       RFA_2F         0
334     CLUSTER2       132

[335 rows x 2 columns]

In [142]:
drop_list3=[]
for i in numerical.columns:
    if "ADATE" in i not in [ "MAXADATE"]:
        drop_list3.append(i)

In [143]:
drop_list3

['ADATE_2',
 'ADATE_3',
 'ADATE_4',
 'ADATE_6',
 'ADATE_7',
 'ADATE_8',
 'ADATE_9',
 'ADATE_11',
 'ADATE_12',
 'ADATE_14',
 'ADATE_16',
 'ADATE_18']

In [144]:
numerical["AGE"]=numerical["AGE"].fillna(np.mean(numerical['AGE']))

In [145]:
numerical.INCOME.value_counts()

5.0    15451
2.0    13114
4.0    12732
1.0     9022
3.0     8558
6.0     7778
7.0     7471
Name: INCOME, dtype: int64

In [146]:
numerical["INCOME"]=numerical["INCOME"].astype("object")

In [147]:
numerical.INCOME.isnull().sum()

21286

In [ ]:
#numerical["INCOME"].fillna("5.0", inplace=True)

In [148]:
mode_value=numerical["INCOME"].mode()[0]
numerical["INCOME"].fillna(mode_value, inplace=True)

In [154]:
numerical.WEALTH1.value_counts()

9.0    52317
8.0     6793
7.0     6198
6.0     5825
5.0     5280
4.0     4810
3.0     4237
2.0     4085
1.0     3454
0.0     2413
Name: WEALTH1, dtype: int64

In [155]:
numerical.WEALTH1.isnull().sum()

0

In [156]:
mode_value=numerical["WEALTH1"].mode()[0]
numerical["WEALTH1"].fillna(mode_value, inplace=True)
numerical["WEALTH1"]=numerical["WEALTH1"].astype("object")

In [157]:
mode_value=numerical["WEALTH2"].mode()[0]
numerical["WEALTH2"].fillna(mode_value, inplace=True)
numerical["WEALTH2"]=numerical["WEALTH2"].astype("object")

In [158]:
# MSA, ADI, DMA

dfn=pd.DataFrame(numerical.isna().sum()).reset_index()
dfn.columns=["columns_name", "nulls"]
dfn[dfn["nulls"]>0]

    columns_name  nulls
135          MSA    132
136          ADI    132
137          DMA    132
302      ADATE_3   1950
303      ADATE_4   2191
304      ADATE_6   3557
305      ADATE_7   8874
306      ADATE_8   3511
307      ADATE_9  11245
308     ADATE_11  10422
309     ADATE_12   8923
310     ADATE_14  18867
311     ADATE_16  20364
312     ADATE_18  21263
328     NEXTDATE   9973
329      TIMELAG   9973
334     CLUSTER2    132

In [159]:
numerical["MSA"]=numerical["MSA"].fillna(np.mean(numerical["MSA"]))
numerical["ADI"]=numerical["ADI"].fillna(np.mean(numerical["ADI"]))
numerical["DMA"]=numerical["DMA"].fillna(np.mean(numerical["DMA"]))

In [179]:
drop_list=[]
drop_list.append("NEXTDATE")
drop_list

['NEXTDATE']

In [180]:
drop_list

['NEXTDATE']

In [162]:
numerical["CLUSTER2"]=numerical["CLUSTER2"].fillna(np.ceil(np.mean(numerical["CLUSTER2"])))
numerical["TIMELAG"]=numerical["TIMELAG"].fillna(np.ceil(np.mean(numerical["TIMELAG"])))

In [181]:
numerical.drop(columns=drop_list, inplace=True)

# LESSON 7.3
### VARIANCE TRESHOLD

In [183]:
from sklearn.feature_selection import VarianceThreshold

In [184]:
sel=VarianceThreshold(threshold=(.9))
sel=sel.fit(numerical)
temp=sel.transform(numerical)
temp=pd.DataFrame(temp)
print(numerical.shape)
print(temp.shape)

(95412, 322)
(95412, 312)

In [185]:
sel.variances_ > 0.9

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True])

In [187]:
removedcolumns=pd.DataFrame(data=(numerical.columns, sel.variances_, sel.get_support()), index= ("column_name", "variance", "statement")).T

In [192]:
removedcolumns=removedcolumns.loc[(removedcolumns["statement"]==False),:]

In [193]:
droplist=list(removedcolumns.column_name)

In [194]:
droplist

['ETH6',
 'TPE6',
 'TPE7',
 'ANC5',
 'ANC6',
 'ANC11',
 'ANC15',
 'HC15',
 'MHUC2',
 'HPHONE_D']

### RECURSIVE FEATURE EXTRACTION

In [195]:
X=numerical.copy()
y=Y['TARGET_B']

In [196]:
from sklearn.feature_selection import RFE
from sklearn import linear_model
lm=linear_model.LinearRegression()
rfe= RFE(lm, n_features_to_select=20, verbose=False)
rfe.fit(X,y)

df=pd.DataFrame(data=rfe.ranking_, columns=["Rank"])
df["Column_name"]=X.columns
df[df["Rank"]==1]

     Rank Column_name
4       1      INCOME
18      1     POP90C1
19      1     POP90C2
20      1     POP90C3
32      1       ETH10
78      1         DW3
79      1         DW4
80      1         DW5
123     1        RHP4
124     1       HUPA1
125     1       HUPA2
165     1         MC1
166     1         MC2
170     1        TPE3
171     1        TPE4
172     1        TPE5
173     1        TPE6
290     1        HC15
308     1    CARDGIFT
320     1      RFA_2F

## LAB | Feature engineering

In [202]:
numerical[['WEALTH1', 'ADI', 'DMA', 'MSA']]

      WEALTH1    ADI    DMA     MSA
0         9.0  177.0  682.0     0.0
1         9.0   13.0  803.0  4480.0
2         1.0  281.0  518.0     0.0
3         4.0   67.0  862.0  9340.0
4         2.0  127.0  528.0  5000.0
...       ...    ...    ...     ...
95407     9.0    0.0  743.0   380.0
95408     9.0  201.0  618.0  3360.0
95409     9.0   61.0  551.0  4040.0
95410     9.0   13.0  803.0  8735.0
95411     8.0  355.0  550.0  9200.0

[95412 rows x 4 columns]

In [207]:
numerical['MSA'].isna().sum()

0

In [209]:
categorical.GEOCODE2.isna().sum()

319

In [210]:
# al comprobar que en la columna geocode, tengo solo 319 nulos, voy a completar los mismo con el valor mas repetido 
mode_value=categorical["GEOCODE2"].mode()[0]
categorical["GEOCODE2"].fillna(mode_value, inplace=True)

In [211]:
categorical.GEOCODE2.isna().sum()

0

In [212]:
categorical.GEOCODE2.value_counts()

A    34803
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64